# test comment
# comment must follow by new line only \n
server {
	listen 9090;
	server_name localhost;

	# test comment
	location / {
		allow_method GET;

		#root /var/www/html;
		#root /home/pmikada/Desktop/webserv/page;
		#root /Users/rath/Documents/42/webserv_docker/webserv/page;
		root /webserv/page;
		index index.html index.htm;

		error_page 500 /error/500.html;
		error_page 404 /error/404.html;
	}

	# test comment
	location /upload {
		allow_method GET POST DELETE; #test comment

		client_max_body_size 10000000;

		#root /var/www/user_uploads;
		root /webserv;
		autoindex on;
	}
}

# test comment
server
{
	listen 9091;
	server_name www.webserv.com webserv.com;

	# test comment
	location / {
		#root /var/www/html;
		#root /home/pmikada/Desktop/webserv/page;
		#root /Users/rath/Documents/42/webserv_docker/webserv/page;
		root /webserv/page;
		index index.html;
	}

	# location_back /cgi_bins/.py {
	# 	is_cgi on;
	# 	cgi_executor php-cgi;
	# 	root /home/nginx/cgi_bins;
	# }
	location_back /cgi_bins/.py {
		is_cgi on;
		cgi_executor /usr/bin/python3;
		#root /home/pmikada/Desktop/webserv/cgi-bin;
		#root /Users/rath/Documents/42/webserv_docker/webserv/cgi_bin;
		root /webserv/cgi_bin;
	}
}

server {
	# test comment
	listen 9092;
	server_name localhost;

	location / {
		# test comment
		#root /var/www/html;
		root /webserv/page;
		index index.html;
	}
}

server {
	listen 9093;

	location / {
		return http://localhost:8080/;
	}

	location_back /cgi_bins/.py {
		is_cgi on;
		cgi_executor /usr/bin/python3;
		#root /home/pmikada/Desktop/webserv/cgi-bin;
		#root /Users/rath/Documents/42/webserv_docker/webserv/cgi-bin
		root /webserv/cgi_bin;
	}
}
