# test comment
# comment must follow by new line only \n
server {
	listen 9090;
	server_name localhost;
	autoindex on;

	# test comment
	location / {
		allow_method GET;

		#root /var/www/html;
		#root /home/pmikada/Desktop/webserv/page;
		# root /Users/rath/Documents/42/webserv_docker/webserv/page;
		root /webserv/page;
		index index.html index.htm;

		error_page 500 /error/500.html;
		error_page 404 /error/404.html;
	}

	# test comment
	location /upload/ {
		allow_method GET POST DELETE; #test comment

		client_max_body_size 10000000;

		#root /var/www/user_uploads;
		#root /home/pmikada/Desktop/webserv/page;
		root /webserv/page;
	}

	location_back /cgi-bins/.py {
		is_cgi on;
		cgi_executor /usr/bin/python3;
		#root /home/pmikada/Desktop/webserv/cgi-bin;
		# root /Users/rath/Documents/42/webserv_docker/webserv/cgi_bin;
		root /webserv/cgi-bin;
	}
}

server {
	listen 9091;

	location / {
		return http://localhost:9090/;
	}
}

# # test comment
# server
# {
# 	listen 9091;
# 	server_name www.webserv.com webserv.com;
# 	autoindex on;

# 	# test comment
# 	location / {
# 		#root /var/www/html;
# 		#root /home/pmikada/Desktop/webserv/page;
# 		# root /Users/rath/Documents/42/webserv_docker/webserv/page;
# 		root /webserv/page;
# 		index index.html;
# 	}

# 	location /test/ {
# 		#root /home/pmikada/Desktop/webserv/page/test;
# 		root /webserv/page/test;
# 		index tests.html;
# 	}

# 	# test comment
# 	location /upload {
# 		allow_method GET POST DELETE; #test comment

# 		client_max_body_size 10000000;

# 		#root /var/www/user_uploads;
# 		#root /home/pmikada/Desktop/webserv/page/upload;
# 		root /webserv/page/upload;
# 	}

# 	location_back /cgi-bins/.py {
# 		is_cgi on;
# 		cgi_executor /usr/bin/python3;
# 		#root /home/pmikada/Desktop/webserv/cgi-bin;
# 		# root /Users/rath/Documents/42/webserv_docker/webserv/cgi_bin;
# 		root /webserv/cgi-bin;
# 	}
# }

# server {
# 	# test comment
# 	listen 9092;
# 	server_name localhost;

# 	location / {
# 		# test comment
# 		#root /var/www/html;
# 		#root /home/pmikada/Desktop/webserv/page;
# 		root /webserv/page;
# 		index index.html;
# 	}
# }

# server {
# 	listen 9093;

# 	location / {
# 		return http://localhost:9091/;
# 	}

# 	location_back /cgi-bins/.py {
# 		is_cgi on;
# 		cgi_executor /usr/bin/python3;
# 		#root /home/pmikada/Desktop/webserv/cgi-bin;
# 		#root /Users/rath/Documents/42/webserv_docker/webserv/cgi-bin
# 		root /webserv/cgi-bin;
# 	}
# }
