server {
	listen 9090;
	server_name localhost;
	location / allow_method POST GET;root /home/pmikada/Desktop/webserv/page;index index.htm index.html;error_page 500 /error/500.html;error_page 404 /error/404.html;
	location /upload allow_method GET POST DELETE;client_max_body_size 10000000;root /var/www/user_uploads;autoindex on;
}

server {
	listen 9091;
	server_name www.webserv.com webserv.com;
	location / root /var/www/html;index index.html;
	location_back /cgi_bins/.py is_cgi on;cgi_executor php-cgi;root /home/pmikada/Desktop/webserv/cgi_bins;
}

server {
	listen 9092;
	server_name localhost;
	location / root /home/pmikada/Desktop/webserv/page;index index.html;
}

server {
	listen 9093;
	location / return http://localhost:8080/;
}
