# test comment
# comment must follow by new line only \n
server {
	listen 9090;
	server_name webserv1.com;
	autoindex on;

	# test comment
	location / {
		allow_method GET;

		#root /var/www/html;
		#root /home/pmikada/Desktop/webserv/page;
		# root /Users/rath/Documents/42/webserv_docker/webserv/page;
		root /home/pmikada/Desktop/webserv/page;
		# original
		# root /webserv/page;
		index index.html index.htm;

		error_page 500 /error/500.html;
		error_page 404 /error/404.html;
	}

	# test comment
	location /upload/ {
		# allow_method GET POST DELETE; #test comment

		client_max_body_size 100;

		#root /var/www/user_uploads;
		#root /home/pmikada/Desktop/webserv/page;
		root /home/pmikada/Desktop/webserv/page/upload;
		# root /webserv/page;
	}

	location_back /cgi-bin/.py {
		is_cgi on;
		cgi_executor /usr/bin/python3;
		#root /home/pmikada/Desktop/webserv/cgi-bin;
		# root /Users/rath/Documents/42/webserv_docker/webserv/cgi_bin;
		root /home/pmikada/Desktop/webserv/cgi-bin/python;
		# root /webserv/cgi-bin;
	}

	# location_back /cgi-bin/.php {
	# 	is_cgi on;
	# 	cgi_executor /usr/bin/php;
	# 	#root /home/pmikada/Desktop/webserv/cgi-bin;
	# 	# root /Users/rath/Documents/42/webserv_docker/webserv/cgi_bin;
	# 	root /home/pmikada/Desktop/webserv/cgi-bin/php;
	# 	# root /webserv/cgi-bin;
	# }
}

server {
	listen 9091;
	server_name webserv2.com;

	location / {
		return http://webserv1.com:9090/;
	}
}

server {
	listen 9092;
	server_name webserv3.com;

	location / {
		root /home/pmikada/Desktop/webserv/page2;
		index index.html index.htm;
	}
}
