server
{
	listen 9090; #listen for http on port 9090 IPV4

	server_name www.mastermind42.com; #specify domain name server will respond to

	index index.php; #index directive specifies files used to serve client
	root /var/www/html; #root directive specify dir path to find file
}


server
{
	listen 9091; #listen for http on port 9090 IPV4

	server_name www.mindmaster42.com; #specify domain name server will respond to

	index index.php; #index directive specifies files used to serve client
	root /var/www/html; #root directive specify dir path to find file
}
